﻿<!DOCTYPE html>
<html data-ng-app="AngularAuthApp">
<head>
    <meta name="keywords" content="jquery client oauth" />
    <meta name="description" content="jquery client oauth" />
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
    <title>Jquery client</title>
    <link href="content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="content/css/site.css" rel="stylesheet" />
    <link href="content/css/loading-bar.css" rel="stylesheet" />
    <link href="content/css/font-awesome.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <div class="page-header text-center">
                <h1>JQuery Authentication</h1>
            </div>
            <p>JQuery Application which uses OAuth Bearer Token for authentication. The backend API is built using ASP.NET Web API 2, OWIN middleware, and ASP.NET Identity.</p>
        </div>
    </div>
    <div class="container">
        <div class="row" id="loginPage">
            <div class="col-md-4">
                &nbsp;
            </div>
            <div class="col-md-4">
                <h2 class="form-login-heading">WebAPI</h2>
                <input type="text" class="form-control" placeholder="Username" id="userName" required autofocus>
                <input type="password" class="form-control" placeholder="Password" id="password" required>
                <button class="btn btn-md btn-info btn-block" id="login">LoginAndGetToken</button>
                <button class="btn btn-small btn-block btn-info" id="method">APIMethod</button>
                <button class="btn btn-small btn-block btn-info" id="clear">Clear Cookie</button>
                <button class="btn btn-small btn-block btn-info" id="requesttoken">ReGetToken</button>
            </div>
        </div>
        <div class="row" id="ordersPage">
            <div class="col-md-2">
                &nbsp;
            </div>
            <div class="col-md-8">
                <table class="table table-striped table-bordered table-hover" id="ordersTable">
                    <thead>
                        <tr>
                            <th>Token</th>
                            <th>Refresh_Token</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td width="300px">
                                <div id="tokenInfo"></div>
                            </td>
                            <td>
                                <div id="refresh_token"></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-2">
                &nbsp;
            </div>
        </div>
    </div>
    <hr />
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-muted">Oauth jquery client</p>
                </div>
            </div>
        </div>
    </div>


    <script src="Content/jquery-2.1.1.min.js"></script>
    <script src="Content/jquery.cookie.js"></script>
    <script src="Content/jquery.md5.js"></script>
    <script>
        (function ($) {
            var apiServiceBaseUri = 'http://localhost:51250/';

            var getToken = function () {
                var data = {
                    'grant_type': 'password',
                    'username': $.trim($('#userName').val()),
                    'password': $.md5($.trim($('#password').val()))
                };
                $.ajax({
                    url: apiServiceBaseUri + 'token',
                    type: "POST",
                    data: data,
                    dataType: 'json',
                    success: function (data) {
                        $.cookie("token", data.access_token);
                        $.cookie("refresh_token", data.refresh_token);
                        $("#tokenInfo").html(data.access_token);
                        $("#refresh_token").html(data.refresh_token);
                    },
                    error: function (data) {
                        $("#tokenInfo").html(JSON.stringify(data));
                    }
                });
            }

            var refreshToken = function () {
                var data = {
                    "grant_type": "refresh_token",
                    "refresh_token": $.cookie("refresh_token")
                };
                $.ajax({
                    url: apiServiceBaseUri + "token",
                    type: "POST",
                    data: data,
                    dataType: "json",
                    success: function (data) {
                        $.cookie("token", data.access_token);
                        $.cookie("refresh_token", data.refresh_token);
                        $("#tokenInfo").html(data.access_token);
                        $("#refresh_token").html(data.refresh_token);
                    },
                    error: function (err) {
                        console.log(err);
                        $("#tokenInfo").html("错误：" + JSON.stringify(data));
                    }
                })
            }

            var getApiMethod = function () {
                $.ajax({
                    //beforeSend: function (xhr) {
                    //    xhr.setRequestHeader('Authorization', 'Bearer ' + $.cookie("token"));
                    //},
                    headers: {
                        "Authorization": "Bearer " + $.cookie("token")
                    },
                    url: apiServiceBaseUri + 'api/Test/1',
                    type: "GET",
                    dataType: 'json',
                    success: function (data) {
                        $("#tokenInfo").html(JSON.stringify(data));
                    },
                    error: function (err) {
                        $("#tokenInfo").html(JSON.stringify(err));
                    }
                });
            }

            var clearTokenCookie = function () {
                $.cookie("token", null);
                $.cookie("refresh_token", null);
                $("#tokenInfo").html("Token Cookie清空完毕");
                $("#refresh_token").html("");
            }

            $('#login').click(function () {
                getToken();
            });

            $("#method").click(function () {
                getApiMethod();
            });

            $("#clear").click(function () {
                clearTokenCookie();
            });

            $("#requesttoken").click(function () {
                refreshToken();
            });

            if ($.cookie("token") || $.cookie("refresh_token")) {

            } else {
                getToken();
            }
        })(jQuery)

    </script>

</body>
</html>
